# CIA Stack
CodeIgniter + Ion Auth + AdminLTE Stack
------------------------------------------

# CodeIgniter

CodeIgniter is a powerful PHP framework with a very small footprint,
built for developers who need a simple and elegant toolkit
to create full-featured web applications.
https://www.codeigniter.com/

Version: 3.1.9
------------------------------------------

# Ion Auth 2

Ion Auth is a simple and lightweight authentication library
for the CodeIgniter framework.
http://benedmunds.com/ion_auth/
------------------------------------------

# AdminLTE

Open source admin dashboard & control panel theme.
Built on top of Bootstrap 3, AdminLTE provides a range of responsive, reusable, and commonly used components.
https://adminlte.io/

Version: 2.4.5
------------------------------------------